===============================================================================
🚀 БЫСТРЫЕ КОМАНДЫ АДМИНИСТРАТОРА - TELEGRAM STARS/TON БОТ 🚀
===============================================================================

💡 САМЫЕ ЧАСТЫЕ КОМАНДЫ ДЛЯ КОПИРОВАНИЯ:

🎁 ВЫДАЧА БЕСПЛАТНОГО ПРЕМИУМА:
-------------------------------
/grant_premium @username premium 7    - Premium на неделю
/grant_premium @username vip 30       - VIP на месяц
/grant_premium @username ultimate 14  - Ultimate на 2 недели

🧪 ТЕСТ-РЕЖИМ (БЕЗЛИМИТ):
-------------------------
/test_mode @username on               - Включить безлимит
/test_mode @username off              - Выключить безлимит

♾️ СБРОС ЛИМИТОВ:
-----------------
/unlimited @username                  - Сбросить лимит сообщений

💎 ПОДТВЕРЖДЕНИЕ TON ПЛАТЕЖЕЙ:
------------------------------
/confirm_ton @username 2.0 premium 7  - Подтвердить Premium за 2 TON
/confirm_ton @username 4.0 vip 30     - Подтвердить VIP за 4 TON

📊 МОНИТОРИНГ:
--------------
/revenue                              - Доходы за сегодня
/stats                                - Общая статистика
/users                                - Список пользователей

🔧 ДИАГНОСТИКА:
---------------
/health_check                         - Проверка системы
/admin                                - Панель администратора

===============================================================================
🎯 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
===============================================================================

1. ДАТЬ ТЕСТЕРУ ПРЕМИУМ НА НЕДЕЛЮ:
   /grant_premium @tester123 premium 7

2. ВКЛЮЧИТЬ БЕЗЛИМИТ ДЛЯ РЕВЬЮЕРА:
   /test_mode @reviewer vip on

3. ПОДТВЕРДИТЬ TON ПЛАТЕЖ:
   /confirm_ton @customer 2.5 premium 30

4. ПРОВЕРИТЬ ДОХОДЫ:
   /revenue

5. СБРОСИТЬ ЛИМИТ ДРУГУ:
   /unlimited @myfrend

===============================================================================
🔐 ID АДМИНИСТРАТОРА: 377917978
💎 TON КОШЕЛЕК: UQA4rDEmGdIYKcrjEDwfZGLnISYd-gCYLEpcbSdwcuAW_FXB
=============================================================================== 