===============================================================================
🔥 РУКОВОДСТВО АДМИНИСТРАТОРА - TELEGRAM STARS/TON БОТ 🔥
===============================================================================

📅 Версия: 2.1 - Монетизированная версия с Telegram Stars и TON
🏗️ Система: OnlyFans Assistant Bot с премиум подписками
👤 Администратор: @username (ID: 377917978)

===============================================================================
📋 СОДЕРЖАНИЕ
===============================================================================

1. ЗАПУСК И ОСТАНОВКА БОТА
2. УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ
3. ВЫДАЧА БЕСПЛАТНОГО ПРЕМИУМА
4. МОНИТОРИНГ ДОХОДОВ
5. КОМАНДЫ АДМИНИСТРАТОРА
6. НАСТРОЙКА ПЛАТЕЖЕЙ
7. УПРАВЛЕНИЕ КОНТЕНТОМ
8. ДИАГНОСТИКА ПРОБЛЕМ
9. БЭКАП И ВОССТАНОВЛЕНИЕ
10. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ

===============================================================================
🚀 1. ЗАПУСК И ОСТАНОВКА БОТА
===============================================================================

📌 ЗАПУСК БОТА:
--------------
Простой способ:
> python simple_start.py

Безопасный способ (с проверками):
> python run_bot_safe.py

Продвинутый способ (с обработкой ошибок):
> python start_telegram_bot_fixed.py

📌 ОСТАНОВКА БОТА:
-----------------
- Нажмите Ctrl+C в консоли
- Или отправьте /shutdown (только для админа)

📌 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
-----------------------
set BOT_TOKEN=ваш_токен_бота
set ADMIN_USER_IDS=377917978
set TON_WALLET=UQA4rDEmGdIYKcrjEDwfZGLnISYd-gCYLEpcbSdwcuAW_FXB

===============================================================================
👥 2. УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ
===============================================================================

📌 ПРОСМОТР ПОЛЬЗОВАТЕЛЕЙ:
-------------------------
Команда: /users
Показывает: Список всех пользователей, их тарифы, остаток сообщений

📌 ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ:
----------------------------
Команда: /user_info @username
Или: /user_info 123456789
Показывает: Детальная информация, история платежей, активность

📌 СТАТИСТИКА ПОЛЬЗОВАТЕЛЕЙ:
---------------------------
Команда: /stats
Показывает:
- Всего пользователей
- Активных пользователей
- Премиум пользователей
- Конверсия

===============================================================================
🎁 3. ВЫДАЧА БЕСПЛАТНОГО ПРЕМИУМА (ДЛЯ ТЕСТЕРОВ)
===============================================================================

📌 ВЫДАЧА ПРЕМИУМА БЕЗ ОПЛАТЫ:
------------------------------

🔹 БАЗОВАЯ КОМАНДА:
/grant_premium @username тариф дни
/grant_premium 123456789 premium 30

🔹 ПРИМЕРЫ:
/grant_premium @testuser premium 7    - Premium на 7 дней
/grant_premium @reviewer vip 30       - VIP на 30 дней  
/grant_premium @tester ultimate 14    - Ultimate на 14 дней

🔹 ДОСТУПНЫЕ ТАРИФЫ:
- premium   (500 сообщений/период)
- vip       (2000 сообщений/период)
- ultimate  (10000 сообщений/период)

📌 КОМАНДЫ ДЛЯ ТЕСТИРОВАНИЯ:
---------------------------
/test_mode @username on     - Включить тест-режим (безлимит)
/test_mode @username off    - Выключить тест-режим

/unlimited @username        - Безлимитные сообщения
/reset_limit @username      - Сбросить лимит сообщений

📌 МАССОВАЯ ВЫДАЧА:
------------------
/bulk_premium premium 7 @user1 @user2 @user3
- Выдает Premium на 7 дней сразу нескольким пользователям

===============================================================================
💰 4. МОНИТОРИНГ ДОХОДОВ
===============================================================================

📌 ОСНОВНЫЕ КОМАНДЫ:
-------------------
/revenue          - Дневная статистика доходов
/revenue_week     - Недельная статистика  
/revenue_month    - Месячная статистика
/revenue_all      - Общая статистика

📌 ДЕТАЛЬНАЯ АНАЛИТИКА:
----------------------
/analytics        - Подробная аналитика
- Конверсия по тарифам
- Популярные способы оплаты
- География пользователей
- Время активности

📌 ЭКСПОРТ ДАННЫХ:
-----------------
/export_revenue   - Скачать Excel с доходами
/export_users     - Скачать Excel с пользователями

===============================================================================
⚙️ 5. КОМАНДЫ АДМИНИСТРАТОРА
===============================================================================

📌 ОСНОВНЫЕ КОМАНДЫ:
-------------------
/admin            - Панель администратора
/help_admin       - Справка по админ командам
/status           - Статус бота и системы

📌 УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ:
----------------------------
/ban @username             - Заблокировать пользователя
/unban @username           - Разблокировать пользователя
/warn @username причина    - Предупреждение пользователю

📌 УПРАВЛЕНИЕ КОНТЕНТОМ:
-----------------------
/add_template категория текст    - Добавить шаблон
/remove_template ID              - Удалить шаблон
/list_templates                  - Список шаблонов

📌 СИСТЕМНЫЕ КОМАНДЫ:
--------------------
/restart          - Перезапуск бота
/shutdown         - Остановка бота
/logs             - Показать логи
/clear_cache      - Очистить кеш

===============================================================================
💳 6. НАСТРОЙКА ПЛАТЕЖЕЙ
===============================================================================

📌 TELEGRAM STARS:
-----------------
Настраивается автоматически
Цены в файле: monetization_config.py

📌 TON ПЛАТЕЖИ:
--------------
Кошелек: UQA4rDEmGdIYKcrjEDwfZGLnISYd-gCYLEpcbSdwcuAW_FXB

Подтверждение платежей:
/confirm_ton @username сумма тариф дни
/confirm_ton @user123 2.0 premium 7

📌 НАСТРОЙКА ЦЕН:
----------------
Файл: monetization_config.py
Редактировать переменные STARS_PRICING и TON_PRICING

===============================================================================
🔞 7. УПРАВЛЕНИЕ КОНТЕНТОМ
===============================================================================

📌 УРОВНИ ЭКСПЛИЦИТНОСТИ:
------------------------
1. SOFT - Флирт, намеки
2. MEDIUM - Сексуальное напряжение  
3. EXPLICIT - Прямой сексуальный контент
4. INTENSE - Очень эксплицитный, фетиш
5. EXTREME - Максимальная эксплицитность

📌 НАСТРОЙКА КОНТЕНТА:
---------------------
/set_content_level @username уровень
/set_content_level @user123 3

📌 МОДЕРАЦИЯ:
------------
/moderate on      - Включить модерацию
/moderate off     - Выключить модерацию
/report @username - Пожаловаться на пользователя

===============================================================================
🔧 8. ДИАГНОСТИКА ПРОБЛЕМ
===============================================================================

📌 ПРОВЕРКА СИСТЕМЫ:
-------------------
/health_check     - Проверка здоровья системы
/test_api         - Тест Telegram API
/test_payments    - Тест платежной системы

📌 ЛОГИ И ОШИБКИ:
----------------
/logs             - Последние логи
/errors           - Последние ошибки
/debug @username  - Отладка для пользователя

📌 РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ:
----------------------------

🔹 ОШИБКА 409 (Conflict):
- Остановите другие экземпляры бота
- Подождите 30 секунд
- Запустите python simple_start.py

🔹 НЕ РАБОТАЮТ ПЛАТЕЖИ:
- Проверьте TON кошелек
- Проверьте настройки Telegram Stars
- /test_payments

🔹 НЕ ОТПРАВЛЯЮТСЯ СООБЩЕНИЯ:
- /test_api
- Проверьте токен бота
- Перезапустите бота

===============================================================================
💾 9. БЭКАП И ВОССТАНОВЛЕНИЕ
===============================================================================

📌 СОЗДАНИЕ БЭКАПА:
------------------
/backup           - Создать полный бэкап
/backup_users     - Бэкап только пользователей
/backup_revenue   - Бэкап только доходов

📌 ВОССТАНОВЛЕНИЕ:
-----------------
/restore файл     - Восстановить из бэкапа
/restore_users файл - Восстановить пользователей

📌 АВТОБЭКАП:
------------
Настраивается в: monetization_config.py
AUTO_BACKUP = True
BACKUP_INTERVAL = 24  # часов

===============================================================================
❓ 10. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
===============================================================================

📌 КАК ДАТЬ БЕСПЛАТНЫЙ ДОСТУП ДРУГУ?
-----------------------------------
/grant_premium @друг premium 30

📌 КАК ПОСМОТРЕТЬ ДОХОДЫ ЗА СЕГОДНЯ?
------------------------------------
/revenue

📌 КАК ЗАБЛОКИРОВАТЬ ПОЛЬЗОВАТЕЛЯ?
---------------------------------
/ban @плохой_пользователь

📌 КАК ДОБАВИТЬ НОВЫЙ ШАБЛОН?
----------------------------
/add_template flirt Привет красавчик! 😘

📌 КАК ИЗМЕНИТЬ ЦЕНЫ?
--------------------
Редактировать файл monetization_config.py
Секция STARS_PRICING и TON_PRICING

📌 КАК ПОДТВЕРДИТЬ TON ПЛАТЕЖ?
-----------------------------
/confirm_ton @пользователь сумма_TON тариф дни
/confirm_ton @user123 2.0 premium 7

📌 КАК ПОСМОТРЕТЬ АКТИВНЫХ ПОЛЬЗОВАТЕЛЕЙ?
----------------------------------------
/stats

📌 КАК ПЕРЕЗАПУСТИТЬ БОТА?
-------------------------
/restart (или Ctrl+C в консоли и запустить заново)

===============================================================================
🚨 ЭКСТРЕННЫЕ КОНТАКТЫ И ПОДДЕРЖКА
===============================================================================

📞 В СЛУЧАЕ ПРОБЛЕМ:
-------------------
1. Проверьте /health_check
2. Посмотрите /logs  
3. Попробуйте /restart
4. Используйте python simple_start.py
5. Проверьте переменные окружения

📝 ВАЖНЫЕ ФАЙЛЫ:
---------------
- simple_start.py - Простой запуск
- monetization_config.py - Настройки
- premium_system.py - Система премиума
- .env - Переменные окружения

🔐 БЕЗОПАСНОСТЬ:
---------------
- Не делитесь токеном бота
- Регулярно делайте бэкапы
- Следите за логами
- Обновляйте пароли TON кошелька

===============================================================================
💡 ПОЛЕЗНЫЕ СОВЕТЫ
===============================================================================

🎯 ДЛЯ УВЕЛИЧЕНИЯ ДОХОДОВ:
-------------------------
- Давайте короткие триалы (3-7 дней)
- Используйте /grant_premium для привлечения
- Анализируйте /analytics для оптимизации
- Активно используйте конверсионные сообщения

🚀 ДЛЯ ТЕСТИРОВАНИЯ:
-------------------
- Создайте тестовых пользователей
- Выдавайте им /test_mode on
- Тестируйте все функции платежей
- Проверяйте работу на разных устройствах

📈 ДЛЯ МОНИТОРИНГА:
------------------
- Ежедневно проверяйте /revenue
- Еженедельно анализируйте /analytics  
- Ежемесячно делайте /backup
- Следите за конверсией в /stats

===============================================================================
🔥 ФИНАЛ - ВАША СИСТЕМА ГОТОВА К РАБОТЕ! 🔥
===============================================================================

✅ Telegram Stars платежи настроены
✅ TON криптоплатежи активны  
✅ Премиум система работает
✅ Эксплицитный контент загружен
✅ Администрирование готово

💰 ЖЕЛАЕМ ВЫСОКИХ ДОХОДОВ И УСПЕШНОЙ МОНЕТИЗАЦИИ! 💰

=============================================================================== 